{
	"name": "hallowelt/mediawiki-lib-wikitext",
	"description": "Class library for dealing with MediaWiki WikiText",
	"type": "library",
	"license": "GPL-3.0-only",
	"authors": [
		{
			"name": "Robert Vogel",
			"email": "vogel@hallowelt.com"
		}
	],
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "31.0.0",
		"mediawiki/mediawiki-phan-config": "0.11.0",
		"mediawiki/minus-x": "1.1.1",
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"jakub-onderka/php-console-highlighter": "0.4.0",
		"phpunit/phpunit": "^8"
	},
	"autoload": {
		"psr-4": {
			"HalloWelt\\MediaWiki\\Lib\\WikiText\\": "src/",
			"HalloWelt\\MediaWiki\\Lib\\WikiText\\Tests\\": "tests/phpunit/"
		}
	},
	"scripts": {
		"unittest": [
			"vendor/phpunit/phpunit/phpunit --configuration .phpunit.xml"
		],
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"minus-x check .",
			"phpcs -sp"
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"lint": [
			"phan --no-progress-bar -m text | sed 's, ,:,'"
		]
	}
}
